{
    "@tt":"à tout à l'heure",
    "@tte":"à tout à l'heure",
    "a tte":"à tout à l'heure",
    "a12c4":"à un de ces quatre",
    "a2m1":"à demain",
    "2m1":"demain",
    "abs":"absent",
    "ac":"avec",
    "ak":"avec",
    "af":"as fuck",
    "aek":"avec",
    "avc":"avec",
    "av":"avec",
    "ajd":"aujourd'hui",
    "oj":"aujourd'hui",
    "auj":"aujourd'hui",
    "ajdh":"aujourd'hui",
    "apl":"à plus tard",
    "a+":"à plus tard",
    "@+":"à plus tard",
    "à+":"à plus tard",
    "ama":"à mon avis",
    "amha":"à mon humble avis",
    "att":"attend",
    "atta":"attend",
    "b1":"bien",
    "bb":"bébé",
    "bp":"beaucoup",
    "bcp":"beaucoup",
    "bg":"beau gosse",
    "bj":"bien joué",
    "bjr":"bonjour",
    "bsr":"bonsoir",
    "biz":"bisou",
    "bsx":"bisou",
    "bx":"bisou",
    "bn":"bon",
    "b8":"bonne nuit",
    "bn8":"bonne nuit",
    "btg":"bien ta grotte",
    "bvo":"bravo",
    "c":"c'est",
    "ca":"ça",
    "cad":"c'est-à-dire",
    "càd":"c'est-à-dire",
    "cc":"coucou",
    "couc":"coucou",
    "chu":"je suis",
    "jsui":"je suis",
    "jsuis":"je suis",
    "chui":"je suis",
    "chuis":"je suis",
    "cki":"c'est qui ?",
    "cmr":"cimer",
    "cmer":"cimer",
    "cmb":"combien",
    "ctup":"c'est toujours un plaisir",
    "cpg":"ce n'est pas grave",
    "pas rave":"ce n'est pas grave",
    "dac":"d'accord",
    "dacc":"d'accord",
    "dak":"d'accord",
    "dc":"donc",
    "dcdr":"décédé de rire",
    "déc-redéc":"je me déconnecte et je me reconnecte",
    "déco-reco":"je me déconnecte et je me reconnecte",
    "dmc":"dans mon cul",
    "dtc":"dans ton cul",
    "dsc":"dans son cul",
    "dr":"de rien",
    "dsl":"désolé",
    "dtf":"de toute façon",
    "ect":"écoute",
    "ets":"et ta soeur",
    "exmp":"exemple",
    "etc":"et cetera",
    "fdg":"foutage de gueule",
    "fdp":"fils de pute",
    "ff":"frag facile",
    "fpc":"fais pas chier",
    "fr":"france",
    "fra":"france",
    "ftg":"ferme ta gueule",
    "geta":"google est ton ami",
    "gp":"gros pigeon",
    "hg":"histoire-géo",
    "hs":"hors sujet",
    "htkc":"ah je t'ai cassé",
    "jam":"j'en ai marre",
    "jdcjdr":"je dis ça je ne dis rien",
    "jdr":"j'adore",
    "jdçdr":"je dis ça je ne dis rien",
    "jmef":"je m'en fous",
    "jpp":"j'en peux plus",
    "jre":"je reviens",
    "je re":"je reviens",
    "jrb":"je ris beaucoup",
    "jta":"je t'adore",
    "jtad":"je t'adore",
    "jtdr":"je t'adore",
    "jtd":"je t'adore",
    "jtb":"je t'embrasse bien",
    "jtkc":"je t'ai cassé",
    "jtl":"je te love",
    "jtm":"je t'aime",
    "j'tm":"je t'aime",
    "j't'<3":"je t'aime",
    "j'tmz":"j'aime ta musique",
    "jts":"je te suce",
    "k":"OK",
    "kk":"OK",
    "kay":"OK",
    "k7":"cassette",
    "kc":"cassé",
    "kestuf":"qu'est-ce que tu fais ?",
    "kdo":"cadeau",
    "ki":"qui",
    "kiss":"bisou",
    "kikoo":"coucou",
    "kikou":"coucou",
    "klr":"clair",
    "clr":"clair",
    "koi":"quoi",
    "kwa":"quoi",
    "koi29":"quoi de neuf",
    "koid9":"quoi de neuf",
    "lgtmp":"longtemps",
    "lgt":"longtemps",
    "merki":"merci",
    "mici":"merci",
    "mrc":"merci",
    "mdb":"mec des blocs",
    "mdp":"mot de passe",
    "mdr":"mort de rire",
    "mi":"moi",
    "mm":"même",
    "mouaha":"rire",
    "mouhaha":"rire",
    "mp":"message privé",
    "mpm":"même pas mal",
    "msg":"message",
    "mtnt":"maintenant",
    "mnt":"maintenant",
    "mwa":"moi",
    "moa":"moi",
    "moua":"moi",
    "ndc":"nom de compte",
    "nn":"non",
    "nan":"non",
    "na":"non",
    "nah":"non",
    "nop":"non",
    "nope":"non",
    "noraj":"ne sois pas rageux",
    "nrv":"énervé",
    "ns":"nous",
    "nspc":"ne surtout pas cliquer",
    "ntm":"nique ta mère",
    "nptk":"n'importe quoi",
    "oki":"ok",
    "ololz":"rire",
    "osef":"on s'en fout",
    "osefdtl":"on s'en fout de ta life",
    "osefdts":"on s'en fout de ta street",
    "osefdtv":"on s'en fout de ta vie",
    "oseb":"on s'en balance",
    "ouer":"oui",
    "ué":"oui",
    "uè":"oui",
    "vi":"oui",
    "mui":"oui",
    "moui":"oui",
    "woué":"oui",
    "yep":"oui",
    "ouep":"oui",
    "ouè":"oui",
    "oué":"oui",
    "oé":"oui",
    "oè":"oui",
    "ui":"oui",
    "wi":"oui",
    "uep":"oui",
    "vui":"oui",
    "voui":"oui",
    "yup":"oui",
    "ouai":"oui",
    "ouais":"oui",
    "pb":"problème",
    "pd":"pédé",
    "pde":"plein d'émotions",
    "pdt":"pendant",
    "plv":"pour la vie",
    "ptdr":"pété de rire",
    "pk":"pourquoi",
    "pq":"pourquoi",
    "prq":"pourquoi",
    "prk":"pourquoi",
    "pkoi":"pourquoi",
    "pr":"pour",
    "psk":"parce que",
    "pck":"parce que",
    "pke":"parce que",
    "pcq":"parce que",
    "p-t":"peut-être",
    "p-e":"peut-être",
    "pê":"peut-être",
    "ppda":"patrick poivre-'arvor",
    "pqtam":"plus que tout au monde",
    "ptafqm":"pas tout à fait quand même",
    "put1":"putain",
    "pt1":"putain",
    "tain":"putain",
    "ptn":"putain",
    "pv":"en privé",
    "qq1":"quelqu'un",
    "kk1":"quelqu'un",
    "qqn":"quelqu'un",
    "qqun":"quelqu'un",
    "rab":"rien à battre",
    "rad":"rien à dire",
    "raf":"rien à foutre",
    "ras":"rien à signaler",
    "rav":"rien à voir",
    "raz":"remise à zéro",
    "rb":"je reviens bientôt",
    "rep":"répond",
    "re":"rebonjour",
    "reuh":"rebonjour",
    "rgd":"rire à gorge déployée",
    "rtva":"raconte ta vie ailleurs",
    "rtl":"raconte ta vie ailleurs",
    "slt":"salut",
    "snn":"sinon",
    "spd":"ne soit pas dégoûté",
    "spj":"ne sois pas jaloux",
    "ss":"suis",
    "j'ss":"je suis",
    "jss":"je suis",
    "st":"sont",
    "staive":"c'est ta life",
    "srx":"sérieux",
    "stoo":"c'est tout aussi",
    "stp":"s'il te plaît",
    "grv":"grave",
    "svp":"s'il vous plaît",
    "tdf":"tête de fion",
    "teuf":"fête",
    "tfk":"tu fais quoi ?",
    "tftc":"tu fais-tu caca?",
    "tg":"ta gueule",
    "taggle":"ta gueule",
    "th":"tokio hotel",
    "tgv":"ta gueule victime",
    "tjrs":"toujours",
    "tjs":"toujours",
    "tjr":"toujours",
    "tof":"photo",
    "tkl":"tranquille",
    "tkt":"ne t'inquiète pas",
    "tlm":"tout le monde",
    "tllmnt":"tellement",
    "tllmt":"tellement",
    "tmlt":"tu me laisses tranquille",
    "tmtc":"toi même tu sais",
    "tmts":"toi même tu sais",
    "tpm":"tu n'es pas marrant",
    "tps":"temps",
    "tsé":"tu sais",
    "tt":"tout",
    "tte":"toute",
    "ts":"tous",
    "ttt":"tu te tais",
    "twa":"toi",
    "toa":"toi",
    "toua":"toi",
    "toé":"toi",
    "vg":"vos gueules",
    "vmk":"vous me manquez",
    "vmvc":"vous même vous savez",
    "vmvs":"vous même vous savez",
    "vnr":"véner de énervé",
    "vo":"version originale",
    "vtfe":"va te faire enculer",
    "vtff":"vas te faire foutre",
    "vtv":"vis ta vie",
    "vrm":"vraiment",
    "vouai":"oui mais",
    "mouai":"oui mais",
    "vs":"contre",
    "wè":"oui",
    "wai":"oui",
    "wé":"oui",
    "weta":"wikipédia est ton amie",
    "xl":"excellent",
    "xlt":"excellent",
    "xdr":"explosé de rire",
    "xpdr":"explosé de rire",
    "xpldr":"explosé de rire",
    "yop":"salut",
    "zik":"musique",
    "bae":"bébé",
    "mv":"ma vie",
    "msk":"pauvre",
    "admin":"administration",
    "ccl":"conclusion",
    "ds":"dans",
    "dd":"dedans",
    "déf":"définition",
    "ext":"extérieur",
    "gouv":"gouvernement",
    "gd":"grand",
    "grp":"groupe",
    "intro":"introduction",
    "jr":"jour",
    "lt":"long terme",
    "lsq":"lorsque",
    "ms":"mais",
    "nb":"nombre",
    "pt":"point",
    "prtt":"pourtant",
    "qd":"quand",
    "qqch":"quelque chose",
    "qq":"quelque",
    "qqf":"quelquefois",
    "quest":"question",
    "rdv":"rendez-vous",
    "svt":"souvent"
 }