# install the scraping labrary
pip install git+https://github.com/JustAnotherArchivist/snscrape.git

# scrape tweets
iPhone 12: (release date 12 Octobre 2020) - 43200 tweets (fr)
snscrape --jsonl --progress --since 2020-10-12 twitter-search "iphone 12 lang:fr" > iphone-12-tweets-fr.json
snscrape --jsonl --progress --since 2010-10-12 twitter-search "iphone 12 lang:en" > iphone-12-tweets-en.json

iPhone 11: (release date 20 September 2019) -  111700 tweets (fr)
snscrape --jsonl --progress --since 2019-09-20 twitter-search "iphone 11 lang:fr" > iphone-11-tweets-fr.json
snscrape --jsonl --progress --since 2019-09-20 twitter-search "iphone 11 lang:en" > iphone-11-tweets-en.json


Samsung Galaxy Note20: (release date 21 Aout 2020)
snscrape --jsonl --progress --since 2020-08-01 twitter-search "samsung note20:fr" > samsung-note20-fr.json
snscrape --jsonl --progress --since 2020-08-01 twitter-search "samsung note20:en" > samsung-note20-en.json
